{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "拾云",
  "short_name": "拾云",
  "description": "一个轻量的云相册",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "mediaFiles",
          "accept": [
            "image/*",
            "video/*",
            ".avif",
            ".gif",
            ".heic",
            ".heif",
            ".jpeg",
            ".jpg",
            ".m4v",
            ".mov",
            ".mp4",
            ".png",
            ".webm",
            ".webp"
          ]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
